<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <select id="shape">
        <option value="quad">Квадрат</option>
        <option value="rectangle">Прямоугольник</option>
        <option value="circle">Круг</option>
    </select>
    <input type="color" id="color">
    <div id="figure" class="figure"></div>
</body>
</html>